AddEditPageSC.xaml

<Page x:Class="KingITAleksandrov.AddEditPageSC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITAleksandrov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageSC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название ТЦ"></TextBlock>
        <TextBlock Text="КДС" Grid.Row="1"></TextBlock>
        <TextBlock Text="Стоимость постройки" Grid.Row="2"></TextBlock>
        <TextBlock Text="Город" Grid.Row="3"></TextBlock>
        <TextBlock Text="Этажность" Grid.Row="4"></TextBlock>
        <TextBlock Text="Статус" Grid.Row="5"></TextBlock>
        <TextBox MaxLength="100"  Text="{Binding shopCenterName}" Grid.Column="1" Grid.Row="0"/>
        <TextBox MaxLength="5" Text="{Binding valueAddedFactor}" Grid.Column="1" Grid.Row="1"/>
        <TextBox MaxLength="20" Text="{Binding price}" Grid.Column="1" Grid.Row="2"/>
        <TextBox MaxLength="100" Text="{Binding city}" Grid.Column="1" Grid.Row="3"/>
        <TextBox MaxLength="3" Text="{Binding numberOfStoreys}" Grid.Column="1" Grid.Row="4"/>
        <ComboBox SelectedItem="{Binding status}" Grid.Row="5" Grid.Column="1" x:Name="ComboStatus"></ComboBox>
        <Button Content="Установить фото" Grid.Row="6" Name="BtnImage" Click="BtnImage_Click" Grid.Column="1" HorizontalAlignment="Left" />

        <Button Content="Сохранить" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" />
        <Button Content="Павильон" Grid.Row="7" Name="BtnPavilion" Click="BtnPavilion_Click" Grid.Column="1" HorizontalAlignment="Right" />
        <Image Grid.Row="6">
            <Image.Source>
                <Binding Path="photo">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources\no-image.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
    </Grid>

</Page>
