AddEditPageAdmin.xaml

<Page x:Class="KingITAleksandrov.AddEditPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITAleksandrov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageAdmin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="3"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="4"></TextBlock>
        <TextBlock Text="Роль" Grid.Row="5"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="6"></TextBlock>
        <TextBox MaxLength="30" Text="{Binding employeeSurname}" Grid.Column="1" ></TextBox>
        <TextBox MaxLength="30" Text="{Binding employeeFirstname}" Grid.Column="1" Grid.Row="1"/>
        <TextBox MaxLength="30" Text="{Binding employeeSecondname}" Grid.Column="1" Grid.Row="2"/>
        <TextBox MaxLength="30" Text="{Binding employeeLogin}" Grid.Column="1" Grid.Row="3"/>
        <TextBox MaxLength="30" Text="{Binding employeePassword}" Grid.Column="1" Grid.Row="4"/>
        <ComboBox SelectedItem="{Binding employeeRole}" Grid.Row="5" Grid.Column="1" x:Name="ComboRole"></ComboBox>
        <TextBox MaxLength="15" Text="{Binding phoneNumber}" Grid.Column="1" Grid.Row="6"/>


        <Button Content="Сохранить" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" />
    </Grid>
</Page>
