ArendaPage.xaml

<Page x:Class="KingITAleksandrov.ArendaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITAleksandrov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArendaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Арендатор"/>
        <TextBlock Text="Дата начала" Grid.Row="1"/>
        <TextBlock Text="Дата конца" Grid.Row="2"/>
        <ComboBox Name="ComboTenants" ItemsSource="{Binding tenantsCollection}" SelectedItem="{Binding currentTenants}"  DisplayMemberPath="tenantName" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding Start}" Margin="10,40,288,39" Grid.Column="1" Grid.Row="1" />
        <DatePicker SelectedDate="{Binding Stop,UpdateSourceTrigger=PropertyChanged}" Margin="10,40,288,39" Grid.Column="1" Grid.Row="2" />


        <Button Content="Арендовать" Grid.Row="8" Name="BtnSave" Click="BtnArenda_Click" Grid.Column="1" />
    </Grid>
</Page>
