Authorization.xaml

<Page x:Class="KingITAleksandrov.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITAleksandrov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Image Source="Resources/emblema.png" Margin="540,39,10,86"></Image>

        <Grid HorizontalAlignment="Left" Height="277" Margin="187,22,0,0" VerticalAlignment="Top" Width="370">

            <TextBox x:Name="LoginText" MaxLength="30" HorizontalAlignment="Left" Height="30" FontSize="18" Margin="118,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
            <PasswordBox Name="PasswordText" PasswordChar="*" MaxLength="30" HorizontalAlignment="Left" Height="30" FontSize="18" Margin="118,120,0,0" VerticalAlignment="Top" Width="219"/>
            <Button Content="Войти" FontWeight="Bold"  Click="Login_Click" Margin="172,226,66,21" Width="Auto"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="203,63,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="49" Width="78"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="203,144,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="50" Width="78"/>


    </Grid>

</Page>
