PavilionsPage.xaml

<Page x:Class="KingITAleksandrov.PavilionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITAleksandrov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionsPage"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <Button Content="Арендовать" Name="BtnArenda" Click="BtnArenda_Click" Margin="568,3,57,344"></Button>
        <Image Source="Resources/Emblema.png" HorizontalAlignment="left" Width="167" Margin="-10,66,0,116"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите статус: " Width="100" TextAlignment="Right" RenderTransformOrigin="0.499,0.584" Margin="250,11,0,350"/>
            <ComboBox Width="171" x:Name="ComboStatus" SelectionChanged="ComboStatus_SelectionChanged" SelectedItem="{Binding status}" Margin="0,10,0,350"/>
        </StackPanel>
        <DataGrid x:Name="DGridPavilions" AutoGenerateColumns="False" IsReadOnly="True" Height="339" VerticalAlignment="Bottom" Margin="146,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер павильона" Binding="{Binding pavilionNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding ShopCenters.shopCenterName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус ТЦ" Binding="{Binding ShopCenters.status}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус Павильона" Binding="{Binding status}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Этаж" Binding="{Binding stage}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь" Binding="{Binding area}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость кв. м." Binding="{Binding costPerSquareMeter}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="КДС" Binding="{Binding valueAddedFactor}" Width="35"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
