ShopCentersPage.xaml

<Page x:Class="KingITAleksandrov.ShopCentersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITAleksandrov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopCentersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/Emblema.png" HorizontalAlignment="left" Width="167" Margin="-10,66,0,116"/>
        <Button Content="Сбросить фильтры" Margin="-116,4,766,343" Width="150"  Name="BtnReset" Click="BtnReset_Click"></Button>
        <Button Content="Список павильонов" Name="BtnPavilions"  Margin="5,284,658,63" Width="135" Click="BtnPavilions_Click" HorizontalAlignment="Left"></Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите статус: " Width="100" TextAlignment="Right" RenderTransformOrigin="0.499,0.584" Margin="150,11,0,350"/>
            <ComboBox Width="171" x:Name="ComboStatus" SelectionChanged="ComboStatus_SelectionChanged" SelectedItem="{Binding status}" Margin="0,6,0,350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите город: " Width="100" TextAlignment="Right" RenderTransformOrigin="0.499,0.584" Margin="450,6,0,350"/>
            <ComboBox Width="171" x:Name="ComboCity" SelectionChanged="ComboCity_SelectionChanged" SelectedItem="{Binding city}" Margin="0,6,0,350"/>
        </StackPanel>
        <DataGrid x:Name="DGridShopCentres" AutoGenerateColumns="False" IsReadOnly="True" Height="339" VerticalAlignment="Bottom" Margin="147,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding shopCenterName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding city}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость постройки" Binding="{Binding price}" Width="135"></DataGridTextColumn>
                <DataGridTextColumn Header="Этажность" Binding="{Binding numberOfStoreys}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="КДС ТЦ" Binding="{Binding valueAddedFactor}" Width="53"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>

</Page>
